<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            display: flex;
            margin-left: 130px;
            width: 1250px;
            background-color: black;
            flex-direction: row;
            gap: 10px;
            color: white; 
            flex-wrap: wrap;
            justify-content: center;
            justify-items: center;
        }
        h1{
            background-color: rgb(75, 71, 71);
            padding: 40px;
        }
        #div2{
            border: 2px solid black;
            width: 1207px;
            height: 20px;
            padding: 20px;
            background-color: rgb(30, 28, 28);
            margin-left: 130px;
        }

    </style>
</head>
<body>
    <div id="div">
        <div><h1>Harish M</h1></div>
        <div><h1>Nayani Karthik</h1></div>
        <div><h1>Venkatesh</h1></div>
        <div><h1>Akhil </h1></div>
        <div><h1>Naveen</h1></div>
        <div><h1>Kanna</h1></div>
        <div><h1>Krishna</h1></div>
        <div><h1>Dadapeer</h1></div>
        <div><h1>Poonam</h1></div>
        <div><h1>Sai</h1></div>
        <div><h1>Rahul</h1></div>
        <div><h1>Prerana</h1></div>
        <div><h1>Nabeel</h1></div>
        <div><h1>paavani</h1></div>
        <div><h1>Prabhas</h1></div>
        <div><h1>Sathish kumar</h1></div>
        <div><h1>Popin</h1></div>
        <div><h1>Soul Heart</h1></div>
    </div>
    <div id="div2">

    </div>
</body>
</html>